<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CRM Tool</title>
    <!--Ion Icons-->
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Aldrich&display=swap"
      rel="stylesheet"
    />
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .top-bar {
        width: 100%;
        height: 80px;
        border: rgb(206, 205, 205) 1px solid;
        margin-top: 2px;
      }
      .username {
        margin-left: 250px;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 500;
      }
      .logout {
        text-align: right;
        margin-left: 1000px;
        margin-top: -75px;
        border-radius: 5px;
      }
      .wrapper {
        display: flex;
        grid-template-columns: 30% 70%;
      }
      .sidebar {
        height: 900px;
        width: 400px;
        background-color: rgb(104, 228, 32);
      }
      .main-section {
        height: 100%;
        width: 100%;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-top: 20px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        color: white;
        font-family: montserrat;
      }
      .main-section {
        background-color: rgb(207, 204, 202);
        padding: 30px;
        height: 900px;
        width: 1100px;
      }
      .top-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
        margin-top: 20px;
        height: 50px;
      }
      .pos {
        border: tomato 1px solid;
        color: white;
        padding: 20px;
        padding-left: 80px;
        background-color: rgb(55, 58, 212);
      }
      .transfer {
        border: tomato 1px solid;
        color: white;
        padding: 20px;
        padding-left: 80px;
        background-color: rgb(230, 87, 51);
      }
      .wallet {
        border: tomato 1px solid;
        color: white;
        padding: 20px;
        padding-left: 80px;
        background-color: rgb(55, 58, 212);
      }
      .others {
        border: tomato 1px solid;
        color: white;
        padding: 20px;
        padding-left: 80px;
        background-color: rgb(230, 87, 51);
      }

      .filter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: rgb(143, 140, 140) 1px solid;
        grid-gap: 1em;
        margin-top: 30px;
        height: 100px;
        width: 1040px;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="nav-top">
        <div class="top-bar">
          <p class="username">Welcome infor@NetplusPay</p>
          <button class="logout btn btn-secondary btn-lg">SIGNOUT</button>
        </div>
      </section>

      <section>
        <div class="wrapper">
          <div class="sidebar">
            <ul>
              <li class="issue">ISSUE TYPE</li>
              <li class="action">ACTIONS</li>
              <li class="status">STATUS</li>
              <li class="history">HISTORY</li>
            </ul>
          </div>
          <div class="main-section">
            <div class="top-main">
              <div class="pos">POS</div>
              <div class="transfer">TRANSFER</div>
              <div class="wallet">WALLET</div>
              <div class="others">OTHERS</div>
            </div>
            <div class="filter">
              <div class="type">
                <select name="custom-select" id="">
                  <option class="form-control">POS</option>
                  <option class="form-control">TRANSFER</option>
                  <option class="form-control">WALLET</option>

                  <option>OTHERS</option>
                </select>
              </div>
              <div class="case_id">
                <input type="text" class="form-control" />
              </div>
              <div class="search">
                <button class="btn btn-lg btn-primary btn-block">SEARCH</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
